In [7]:
import pandas as pd
import numpy as np

In [11]:
path = 'E:/my_courses/data mining/project/data_genre/'
path = "C:/Users/User/Downloads/test2/"

In [12]:
book = pd.read_csv(path + 'books.csv')
rating = pd.read_csv(path + 'ratings.csv')
to_read = pd.read_csv(path + 'to_read.csv')

# 1️⃣ Data understanding & Overal statistics Phase
<hr style="border:2px solid gray"> </hr>

<div style="", align="justify"><h3>
⚫ book dataset review
<hr style="border:1px solid gray">
books.csv: additional detailed data about the books

In [13]:
book.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

⚫ Columns Description
<hr style="border:1px solid gray">
 00 🔷book_id : Book identifier in books dataset <br><br>
 01 🔷goodreads_book_id : Book identifier in original goodreads dataset <br><br>
 02 🔷best_book_id : Identifier which generally points to the most popular editions of a given book <br><br>
 03 🔷work_id : Refers to the book in the abstract sense <br><br>
 04 🔷books_count : The number of editions for a given work <br><br>
 05 🔷isbn : International Standard Book Number (ISBNs were 10 digits in length up to the end of December 2006) <br><br>
 06 🔷isbn13 : International Standard Book Number (since 1 January 2007 ISBNs now always consist of 13 digits) <br><br>
 07 🔷authors : Author or authors of the book <br><br>
 08 🔷original_publication_year : The year which book has been published <br><br>
 09 🔷original_title : The name under which the book was published <br>  <br>       
 10 🔷title : Original_title in short format<br>  <br>                   
 11 🔷language_code : The language of book <br><br>
 12 🔷average_rating : The average rating of the book received in total <br><br>
 13 🔷ratings_count : Total number of ratings the book received <br> <br>             
 14 🔷work_ratings_count : Total number of ratings the book received regarding all kinds of format or edition of each book <br>  <br>     
 15 🔷work_text_reviews_count : Total number of written text reviews the book received regarding all kinds of format or edition of each book <br><br> 
 16 🔷ratings_1 : Total number of rate (1) the book received <br>  <br>                
 17 🔷ratings_2 : Total number of rate (2) the book received <br> <br>             
 18 🔷ratings_3 : Total number of rate (3) the book received <br> <br>                
 19 🔷ratings_4 : Total number of rate (4) the book received <br> <br>                
 20 🔷ratings_5 : Total number of rate (5) the book received <br> <br>               
 21 🔷image_url : Url of the original image of book <br>   <br>
 22 🔷small_image_url : Url of the short image of book <br>

In [14]:
book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   book_id                    10000 non-null  int64
 1   goodreads_book_id          10000 non-null  int64
 2   best_book_id               10000 non-null  int64
 3   work_id                    10000 non-null  int64
 4   books_count                10000 non-null  int64
 5   isbn                       9300 non-null   object
 6   isbn13                     9415 non-null   float64
 7   authors                    10000 non-null  object
 8   original_publication_year  9979 non-null   float64
 9   original_title             9415 non-null   object
 10  title                      10000 non-null  object
 11  language_code              8916 non-null   object
 12  average_rating             10000 non-null  float64
 13  ratings_count              10000 non-null  int64
 14  work_ratings_count         10000 non-null  int64
 15  work_text_reviews_count    10000 non-null  int64
 16  ratings_1                  10000 non-null  int64
 17  ratings_2                  10000 non-null  int64
 18  ratings_3                  10000 non-null  int64
 19  ratings_4                  10000 non-null  int64
 20  ratings_5                  10000 non-null  int64
 21  image_url                  10000 non-null  object
 22  small_image_url            10000 non-null  object
dtypes: float64(3), int64(13), object(7)
memory usage: 1.8+ MB

In [15]:
book.describe()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn13,original_publication_year,average_rating,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5
count,10000.00000,1.000000e+04,1.000000e+04,1.000000e+04,10000.000000,9.415000e+03,9979.000000,10000.000000,1.000000e+04,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04
mean,5000.50000,5.264697e+06,5.471214e+06,8.646183e+06,75.712700,9.755044e+12,1981.987674,4.002191,5.400124e+04,5.968732e+04,2919.955300,1345.040600,3110.885000,11475.893800,1.996570e+04,2.378981e+04
std,2886.89568,7.575462e+06,7.827330e+06,1.175106e+07,170.470728,4.428619e+11,152.576665,0.254427,1.573700e+05,1.678038e+05,6124.378132,6635.626263,9717.123578,28546.449183,5.144736e+04,7.976889e+04
min,1.00000,1.000000e+00,1.000000e+00,8.700000e+01,1.000000,1.951703e+08,-1750.000000,2.470000,2.716000e+03,5.510000e+03,3.000000,11.000000,30.000000,323.000000,7.500000e+02,7.540000e+02
25%,2500.75000,4.627575e+04,4.791175e+04,1.008841e+06,23.000000,9.780316e+12,1990.000000,3.850000,1.356875e+04,1.543875e+04,694.000000,196.000000,656.000000,3112.000000,5.405750e+03,5.334000e+03
50%,5000.50000,3.949655e+05,4.251235e+05,2.719524e+06,40.000000,9.780452e+12,2004.000000,4.020000,2.115550e+04,2.383250e+04,1402.000000,391.000000,1163.000000,4894.000000,8.269500e+03,8.836000e+03
75%,7500.25000,9.382225e+06,9.636112e+06,1.451775e+07,67.000000,9.780831e+12,2011.000000,4.180000,4.105350e+04,4.591500e+04,2744.250000,885.000000,2353.250000,9287.000000,1.602350e+04,1.730450e+04
max,10000.00000,3.328864e+07,3.553423e+07,5.639960e+07,3455.000000,9.790008e+12,2017.000000,4.820000,4.780653e+06,4.942365e+06,155254.000000,456191.000000,436802.000000,793319.000000,1.481305e+06,3.011543e+06

In [16]:
print("book dataset rows :",book.shape[0])
print("book dataset columns :",book.shape[1])

book dataset rows : 10000
book dataset columns : 23

<div style="", align="justify"><h3>
⚫ rating dataset review
<hr style="border:1px solid gray">
ratings.csv: ratings (user + book + rating), sorted by time, rating 1-5 (Book Crossing has ratings 1-5)

In [18]:
rating.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

⚫ Columns Description
<hr style="border:1px solid gray">
00 🔷book_id : The identifier of book that has received rate  <br><br>
01 🔷user_id : The identifier of user who has given rate <br><br>   
02 🔷rating  : The rate that the user has given to the book.

In [19]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5976479 entries, 0 to 5976478
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  int64
 1   book_id  int64
 2   rating   int64
dtypes: int64(3)
memory usage: 136.8 MB

In [20]:
rating.describe()

            user_id       book_id        rating
count  5.976479e+06  5.976479e+06  5.976479e+06
mean   2.622446e+04  2.006477e+03  3.919866e+00
std    1.541323e+04  2.468499e+03  9.910868e-01
min    1.000000e+00  1.000000e+00  1.000000e+00
25%    1.281300e+04  1.980000e+02  3.000000e+00
50%    2.593800e+04  8.850000e+02  4.000000e+00
75%    3.950900e+04  2.973000e+03  5.000000e+00
max    5.342400e+04  1.000000e+04  5.000000e+00

In [21]:
print("rating dataset rows :",rating.shape[0])
print("rating dataset columns :",rating.shape[1])

rating dataset rows : 5976479
rating dataset columns : 3

<div style="", align="justify"><h3>
⚫ to_read dataset review
<hr style="border:1px solid gray">
to_read.csv: books saved to read by the user (user + book), sorted by time

In [24]:
to_read.head()

   user_id  book_id
0        9        8
1       15      398
2       15      275
3       37     7173
4       34      380

In [25]:
to_read.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912705 entries, 0 to 912704
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  912705 non-null  int64
 1   book_id  912705 non-null  int64
dtypes: int64(2)
memory usage: 13.9 MB

⚫ Columns Description
<hr style="border:1px solid gray">
00 🔷user_id : The identifier of book that user wants to read it  <br><br>
01 🔷book_id : The identifier of user who wants to read the book <br>

In [26]:
to_read.describe()

             user_id        book_id
count  912705.000000  912705.000000
mean    27668.980115    2454.739538
std     14775.096388    2626.359921
min         1.000000       1.000000
25%     15507.000000     360.000000
50%     27799.000000    1381.000000
75%     40220.000000    3843.000000
max     53424.000000   10000.000000

In [27]:
print("to_read dataset rows :",to_read.shape[0])
print("to_read dataset columns :",to_read.shape[1])

to_read dataset rows : 912705
to_read dataset columns : 2